<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

#myUL, #prevchat {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

#myUL li a, #prevchat li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header), #prevchat li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-top: 40px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<p>Search User to Chat with</p>

<form>
  <input type="text" name="search" id="search_text" placeholder="Search..">
  <button id="search_button" style="padding: 5px; background-color: purple; border: none; color: white; margin: 10px;">Search</button>
</form>

<div class="loader" style="display: none;"></div>

<h4>Search Result</h4>
<ul id="myUL">
  <!-- <li>
  	<a href="http://localhost:5000/chat.html?other_user=1" >Adele</a>
  </li> -->
</ul>

<h4>List of Previous Chats</h4>
<ul id="prevchat">
  <!-- <li>
  	<a href="http://localhost:5000/chat.html?other_user=1" >Adele</a>
  </li> -->
</ul>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
	window.onload=function(){
		mandateLogin();
		loadChatList();
	}
	$('#search_button').click(function(e){
		e.preventDefault();
		searchUser($('#search_text').val())
			.done(function(data){
				$('ul#myUL').html('');
				var search_data = data.data;
				if(!search_data.length){
					$('ul#myUL').html('<h4> No Record Found</h4>');
					return ;
				}
				var foo = [];
				for (var i = 0; i < search_data.length; i++) {
					foo.push($(`<li><a href='${base_endpoint}/chat.html?other_user=${search_data[i].id}' >${search_data[i].attributes.name}</a></li>`))
				}

				$('#loader').hide();
				$.each(foo, function(){
			        $('ul#myUL').append(this);
			    })
			});
	});

	var loadChatList = function(){
		console.log('In here too')
		loadChat()
			.done(function(data){
				var response = data.data.existing_users_chat_list;
				if(!response.length){
					$('ul#prevchat').html('<h4> No Previous chat</h4>');
					return ;
				}
				var foo = [];
				for (var i = 0; i < response.length; i++) {
					foo.push($(`<li><a href='${base_endpoint}/chat.html?other_user=${response[i].id}' >${response[i].name}</a></li>`))
				}

				$.each(foo, function(){
			        $('ul#prevchat').append(this);
			    })
		})
	}
</script>

</body>

</html>
